[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24 -ac +extension RANDR
priority=100
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -noxrecord -noxfixes -noxdamage -forever -shared -nopw
priority=200
autostart=true
autorestart=true

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc --heartbeat=30 8080 localhost:5900
priority=300
autostart=true
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
priority=400
autostart=true
autorestart=true
environment=DISPLAY=":1",LANG="zh_CN.UTF-8",LANGUAGE="zh_CN:zh",LC_ALL="zh_CN.UTF-8"

[program:fsearch]
command=/usr/local/bin/fsearch
priority=500
autostart=true
autorestart=true
environment=DISPLAY=":1",LANG="zh_CN.UTF-8",LANGUAGE="zh_CN:zh",LC_ALL="zh_CN.UTF-8",GTK_IM_MODULE="fcitx",QT_IM_MODULE="fcitx",XMODIFIERS="@im=fcitx"
